<?php

return [
    'company_name' => 'PT Simplay Abyakta Mediatek',
    'tagline' => 'Your Digital Solutions',
    'description' => 'SIMPLAY YOUR DIGITAL SOLUTIONS menyediakan berbagai Peralatan Elektronik Perkantoran dan Peralatan Pendukungnya melalui E-commerce yang di kelola PT. Simplay Abyakta Mediatek.',
    'about_us' => 'Tentang Kami',

    'partnership' => 'Kerja Sama',
    'our_partners' => 'Mitra Kami',
    'show_more' => 'Selanjutnya',
    'show_less' => 'Kembali',

    'trusted_collaboration' => 'Kolaborasi Terpercaya',
    'distributor_company' => 'Perusahaan Distributor',

    'ecommerce_title' => 'E-commerce Kami',
    'explore_more_products' => 'Jelajahi Lebih Banyak Produk',

    'our_loyal_customers' => 'Pelanggan Setia Kami',
    'our_customers' => 'Pelanggan Kami',

    'members_in_province' => 'Kami memiliki :count member di :province:',
    "Created on" => "Menjadi Member pada",

    'home' => 'Beranda',
    'about' => 'Tentang',
    'activity' => 'Kegiatan',
    'products' => 'Produk',
    'ecommerce' => 'E-Commerce',
    'portal_member' => 'Portal Member',
    'bahasa' => 'Bahasa',
    'english' => 'English',
    'our_products' => 'Produk Kami',

    'tujuan_kami' => 'Tujuan Kami',
    'visi_misi_perusahaan' => 'Visi & Misi Perusahaan',
    'visi' => 'Visi',
    'misi' => 'Misi',

    'keyakinan_kami' => 'Keyakinan Kami',
    'keunggulan_perusahaan' => 'Keunggulan Perusahaan',
    'pelayanan' => 'Pelayanan',
    'pelayanan_desc' => 'Kami berkomitmen untuk memberikan layanan terbaik dengan dukungan tenaga profesional yang ahli dan berpengalaman.',
    'kualitas' => 'Kualitas',
    'kualitas_desc' => 'Kami menyediakan peralatan elektronik kantor dan pendukung dengan kualitas tinggi untuk memenuhi kebutuhan Anda.',
    'kepuasan' => 'Kepuasan',
    'kepuasan_desc' => 'Memberikan kepuasan optimal dengan layanan prima dan solusi berkualitas menjadi pilihan utama bagi setiap mitra kami.',

    'kemitraan' => 'Kemitraan',
    'saluran_penjualan' => 'Saluran Penjualan',
    'e_commerce' => 'E-Commerce',
    'website_kami' => 'Website Kami',
    'website_resmi' => 'Website Resmi',
    'website' => 'Website',
    'website_information' => 'Informasi Website',
    'visit_website' => 'Kunjungi website resmi :name di :url.',
    'no_additional_info' => 'Tidak ada informasi tambahan.',
    'close' => 'Tutup',
    'whatsapp_resmi' => 'Whatsapp Resmi :company',
    'hubungi_langsung' => 'Hubungi Langsung',

    'quick_access' => 'Akses Cepat',
    'our_brand' => 'Brand Kami',
    'brands_product' => 'Merek Produk',
    'our_activity' => 'Aktivitas Kami',
    'find_products' => 'Temukan Produk',
    'explore_products' => 'Lihat lebih banyak produk',
    'member_portal' => 'Masuk Member',

    'contact' => 'Kontak',
    'contact_info' => 'Informasi Kontak',
    'address_not_available' => 'Alamat tidak tersedia',
    'email_not_available' => 'Email tidak tersedia',
    'phone_not_available' => 'Telepon tidak tersedia',
    'whatsapp_not_available' => 'WhatsApp tidak tersedia',

    'explore_product' => 'Jelajahi Produk Kami',
    'category_product' => 'Kategori',
    'sort_by' => 'Urut berdasarkan',
    'newest' => 'Terbaru',
    'latest' => 'Terlama',
    'leave_message' => 'Kirimkan pesan!!',
    'full_name' => 'Nama Lengkap',
    'email' => 'Email',
    'company' => 'Perusahaan',
    'phone' => 'Telepon',
    'your_message' => 'Pesan Anda',
    'send_message' => 'Kirim Pesan',
    'qna-guest' => 'Pertanyaan',
    'see more' => 'Lihat lebih banyak',
    'legality_top' => 'Izin Operasional',
    'legality' => 'Legalitas Perusahaan',

    'contact_title' => 'Hubungi Kami',
    'phone_title' => 'TELEPON',
    'wa_title' => 'WHATSAPP',
    'address_title' => 'ALAMAT',
    'email_title' => 'EMAIL',
    'website_title' => 'WEBSITE',
    'see_more' => 'Lihat Lainnya',

    'my_product' => 'Produk Saya',
    'my_product_2' => 'Detail Produk Saya',
    'user_manual' => 'Panduan Penggunaan Produk',
    'document' => 'Dokumen & Sertifikat',
    'tutorials' => 'Video Cara Penggunaan',
    'monitoring' => 'Monitoring Produk',
    'monitoring_2' => 'Detail Monitoring Produk',
    'qna' => 'Pertanyaan & Jawaban',
    'related_products' => 'Produk Serupa',

    'merk' => 'Merek',
    'type' => 'Tipe',
    'link' => 'E-Katalog',
    'description_product' => 'Deskripsi',
    'specification_product' => 'Spesifikasi',
    'click_here' => 'Klik Disini',
    'search' => 'Ketik Kata Kunci Disini ..',
    'slider_not_available' => 'Slider tidak tersedia.',
    'brand_not_available' => 'Merek Produk tidak tersedia',
    'user_not_available' => 'Pelanggan tidak tersedia.',

    'portal_distibution' => 'Portal Distributor',
    'form_not_available_logged_in' => 'Form tidak tersedia karena Anda sudah login. Silakan gunakan portal untuk mengakses layanan.',

    'distributor_portal' => 'Portal Distributor',
    'product_quotation' => 'Pilih Produk & Minta Quotation',
    'view_invoice' => 'Lihat Invoice',
    'negotiations' => 'Negosiasi',
    'view_proforma_invoice' => 'Lihat Proforma Invoice',
    'view_details' => 'Lihat Details',
    'view_quotation' => 'Lihat Quotation',
    'view_po' => 'Lihat PO',
    'ticketing' => 'Ticketing',
    'invoice' => 'Invoice',
    'proforma_invoice' => 'Proforma Invoice',

    'choose_product_quotation' => 'Pilih Produk & Permintaan Quotation',
    'breadcrumb_home' => 'Beranda',
    'breadcrumb_distributor' => 'Portal Distributor',
    'breadcrumb_choose_quotation' => 'Pilih Produk & Quotation',
    'request-quotation' => 'Minta PenaWaran',
    'cart_view' => 'Lihat Keranjang',
    'quotation_list' => 'Daftar Permintaan Quotation',
    'no_submission_number' => 'Nomor pengajuan tidak tersedia',
    'no_product_available' => 'Produk tidak tersedia',
    'no_quantity' => 'Quantity tidak tersedia',
    'status' => 'Status',
    'action' => 'Aksi',
    'pending' => 'Menunggu',
    'cancelled' => 'Dibatalkan',
    'quotation' => 'Quotation',
    'view' => 'Lihat',
    'cancel' => 'Batalkan',
    'cancel_confirmation' => 'Apakah Anda yakin ingin membatalkan permintaan quotation ini?',
    'negotiate' => 'Negosiasi',
    'create_po' => 'Buat PO',
    'no_quotation_request' => 'Belum ada permintaan quotation.',
    'create_quotation' => 'Ajukan Quotation',
    'nomor_pengajuan' => 'Nomor Pengajuan',
    'nama_produk' => 'Nama Produk',
    'quantity' => 'Quantitas',
    'canceled' => 'Batal',

    'submit_quotation_request' => 'Ajukan Permintaan Quotation',
    'cart_quotation_request' => 'Keranjang Permintaan Quotation',
    'submit_quotation' => 'Ajukan Quotation',
    'product_name' => 'Nama Produk',
    'update' => 'Perbarui',
    'remove' => 'Hapus',
    'cart_empty' => 'Keranjang kosong.',

    'quotation_request_detail' => 'Detail Permintaan Quotation',
    'quotation_info' => 'Informasi Permintaan',
    'request_date' => 'Tanggal Permintaan',
    'products_in_quotation' => 'Produk dalam Quotation',
    'no' => 'No',
    'brand' => 'Merk',
    'unit_price' => 'Harga Satuan',
    'total_price' => 'Total Harga',
    'product_unavailable' => 'Produk Tidak Tersedia',
    'unavailable' => 'Tidak Tersedia',
    'no_products_in_quotation' => 'Tidak ada produk dalam permintaan quotation ini.',
    'pdf_document' => 'Dokumen PDF',
    'view_pdf' => 'Lihat PDF',
    'download_pdf' => 'Unduh PDF',
    'no_file_available' => 'Tidak ada file yang tersedia.',

    'invoice_list' => 'Daftar Invoice',
    'view_proforma_invoices' => 'Lihat Proforma Invoices',
    'id' => 'ID',
    'invoice_number' => 'Nomor Invoice',
    'invoice_date' => 'Tanggal Invoice',
    'due_date' => 'Tanggal Jatuh Tempo',
    'subtotal' => 'Subtotal',
    'ppn' => 'PPN',
    'grand_total' => 'Total Akhir',
    'actions' => 'Aksi',
    'no_invoices_available' => 'Belum ada Invoice tersedia.',

    'proforma_invoices_list' => 'Daftar Proforma Invoices Anda',
    'proforma_invoices' => 'Daftar Proforma Invoices',
    'pi_number' => 'PI Number',
    'pi_date' => 'Tanggal PI',
    'po_number' => 'Nomor PO',
    'dp' => 'DP',
    'remaining_payment' => 'Pembayaran Sisa',
    'view_dp_proof' => 'Lihat Bukti DP',
    'view_remaining_payment_proof' => 'Lihat Bukti Pembayaran Sisa',
    'upload_remaining_payment_proof' => 'Unggah Bukti Pembayaran Sisa',
    'upload_dp_proof' => 'Unggah Bukti DP',
    'no_proforma_invoices' => 'Belum ada Proforma Invoice tersedia.',
    'create_po_first' => 'Silakan buat Purchase Order (PO) terlebih dahulu untuk memulai proses.',
    'view_purchase_orders' => 'Lihat Purchase Orders',
    'view_invoices' => 'Lihat Invoices',
    'download_remaining_payment_proof' => 'Unduh Bukti Pembayaran Sisa',
    'download_dp_proof' => 'Unduh Bukti DP',

    'negotiated_price' => 'Harga Negosiasi',
    'notes' => 'Catatan',
    'enter_negotiated_price' => 'Masukkan harga negosiasi',
    'enter_notes' => 'Masukkan catatan (opsional)',
    'submit_negotiation' => 'Kirim Negosiasi',

    'create_negotiation' => 'Buat Daftar Negosiasi',
    'negotiate_quotation' => 'Negosiasi Quotation',

    'list_negotiation' => 'Daftar Negosiasi',
    'quotation_number' => 'Nomor Quotation',
    'admin_notes' => 'Catatan Admin',
    'not_available' => 'N/A',

    'purchase_orders' => 'Daftar Purchase Orders',
    'approved' => 'Disetujui',
    'rejected' => 'Ditolak',
    'no_purchase_orders' => 'Belum ada Purchase Order.',
    'proforma_invoice_pending' => 'Proforma Invoice akan segera dikirim',
    'purchase_order' => 'Purchase Order',
    'po_date' => 'Tanggal PO',

    'create_ticket' => 'Buat Tiket Layanan Baru',
    'service_type' => 'Jenis Layanan',
    'service_description' => 'Keterangan Pengajuan',
    'supporting_document' => 'Dokumen Pendukung (Opsional)',
    'submit' => 'Kirim',
    'service_type_options' => [
        'data_request' => 'Permintaan Data',
        'maintenance' => 'Maintanance',
        'visit' => 'Visit',
        'installation' => 'Installasi',
    ],
    
    'edit_ticket' => 'Edit Tiket Layanan',
    'update_ticket_info' => 'Perbarui Informasi Layanan Tiket',

    'service_ticket_list' => 'Daftar Tiket Layanan',
    'tanggal_tindakan' => 'Tanggal Date',
    'create_new_ticket' => 'Buat Tiket Baru',
    'ticket_type' => 'Jenis Layanan',
    'ticket_description' => 'Keterangan Pengajuan',
    'submission_date' => 'Tanggal Pengajuan',
    'no_tickets' => 'Tidak ada tiket layanan yang tersedia',
    'edit' => 'Edit',
    'cancel_ticket' => 'Batalkan Tiket',
    'ticket_status' => [
        'open' => 'Terbuka',
        'progress' => 'Dalam Proses',
        'closed' => 'Ditutup',
    ],

    

    'ticket_details' => 'Detail Tiket Layanan',
    'ticket_info' => 'Informasi Tiket Layanan',
    'submission_details' => 'Keterangan Pengajuan',
    'technical_team' => 'Tim Teknis',
    'action_description' => 'Keterangan Tindakan',
    'supporting_document_action' => 'Dokumen Pendukung Tindakan',
    'no_action_description' => 'Belum ada keterangan tindakan',
    'no_supporting_document' => 'Belum ada dokumen pendukung tindakan',
    'back' => 'Kembali',
    'ticket_status_open' => 'Open',
    'ticket_status_progress' => 'Progress',
    'ticket_status_completed' => 'Selesai',
    'not_assigned_yet' => 'Belum ditentukan',
    'view_document' => 'Lihat Document',
    'description_ticket' => 'Isi formulir berikut untuk mengajukan tiket layanan yang Anda butuhkan.',
    

    'title' => 'Buat Tiket Layanan Baru',
    'supporting_documents' => 'Dokumen Pendukung (Opsional)',
    'title_edit' => 'Edit Tiket Layanan',
    'description_edit' => 'Perbarui informasi tiket layanan yang Anda ajukan.',
    'form_title' => 'Formulir Edit Tiket Layanan',

    'ticket_list' => 'Daftar Tiket Layanan',
    'status_open' => 'Open',
    'status_progress' => 'Progress',
    'status_closed' => 'Closed',
    'start_date' => 'Tanggal Mulai',
    'end_date' => 'Tanggal Selesai',

    'ticket_detail' => 'Detail Tiket Layanan',
    'attached_document' => 'Dokumen Pendukung',
    'action_document' => 'Dokumen Tindakan',
    'not_assigned' => 'Belum ditentukan',
    'action_date' => 'Tanggal Tindakan', 
    'not_processed' => 'Belum Diproses',
    'progress' => 'Sedang Diproses',
    'open' => 'Terbuka',
    'view_ticket_info' => 'Lihat Informasi Tiket',
    'no_action_document' => 'Dokumen Tindakan Tidak Tersedia',
    'batal' => 'Batal',

    'error_message' => 'Terjadi kesalahan!',
    'success_message' => 'Operasi berhasil!',

    'admin_access' => 'Halaman ini hanya dapat diakses oleh Admin. Silakan hubungi admin untuk pendaftaran.',
    'member_access' => 'Halaman ini hanya dapat diakses oleh Member. Jika Anda belum menjadi member, silakan daftar melalui admin.',
    'distributor_access' => 'Halaman ini hanya dapat diakses oleh Distributor. Silakan lakukan registrasi sebagai distributor.',
    'no_permission' => 'Anda tidak memiliki izin untuk mengakses halaman ini.',
    
    'po_pending'=> 'PO Tertunda',

    'po_number_placeholder' => 'Masukkan Nomor PO',
    'upload_po_file' => 'Unggah File PO (opsional)',
    'create_po_button' => 'Buat Pesanan Pembelian',

    'search_by_invoice_number' => 'Cari berdasarkan Nomor Faktur',
    'search_by_invoice_date' => 'Cari berdasarkan Tanggal Faktur',
    'cari' => 'Cari',
    'search_No' => 'Nomor Invoice',
];
