<?php

return [
    'company_name' => 'PT Simplay Abyakta Mediatek',
    'tagline' => 'Your Digital Solutions',
    'description' => 'SIMPLAY YOUR DIGITAL SOLUTIONS menyediakan berbagai Peralatan Elektronik Perkantoran dan Peralatan Pendukungnya melalui E-commerce yang di kelola PT. Simplay Abyakta Mediatek.',
    'about_us' => 'Tentang Kami',

    'partnership' => 'Kerja Sama',
    'our_partners' => 'Mitra Kami',
    'show_more' => 'Selanjutnya',
    'show_less' => 'Kembali',

    'trusted_collaboration' => 'Kolaborasi Terpercaya',
    'distributor_company' => 'Perusahaan Distributor',

    'ecommerce_title' => 'E-commerce Kami',
    'explore_more_products' => 'Jelajahi Lebih Banyak Produk',

    'our_loyal_customers' => 'Pelanggan Setia Kami',
    'our_customers' => 'Pelanggan Kami',

    'members_in_province' => 'Kami memiliki :count member di :province:',
    "Created on" => "Menjadi Member pada",

    'home' => 'Beranda',
    'about' => 'Tentang',
    'activity' => 'Kegiatan',
    'products' => 'Produk',
    'ecommerce' => 'E-Commerce',
    'portal_member' => 'Portal Member',
    'bahasa' => 'Bahasa',
    'english' => 'English',
    'our_products' => 'Produk Kami',

    'tujuan_kami' => 'Tujuan Kami',
    'visi_misi_perusahaan' => 'Visi & Misi Perusahaan',
    'visi' => 'Visi',
    'misi' => 'Misi',

    'keyakinan_kami' => 'Keyakinan Kami',
    'keunggulan_perusahaan' => 'Keunggulan Perusahaan',
    'pelayanan' => 'Pelayanan',
    'pelayanan_desc' => 'Kami berkomitmen untuk memberikan layanan terbaik dengan dukungan tenaga profesional yang ahli dan berpengalaman.',
    'kualitas' => 'Kualitas',
    'kualitas_desc' => 'Kami menyediakan peralatan elektronik kantor dan pendukung dengan kualitas tinggi untuk memenuhi kebutuhan Anda.',
    'kepuasan' => 'Kepuasan',
    'kepuasan_desc' => 'Memberikan kepuasan optimal dengan layanan prima dan solusi berkualitas menjadi pilihan utama bagi setiap mitra kami.',

    'kemitraan' => 'Kemitraan',
    'saluran_penjualan' => 'Saluran Penjualan',
    'e_commerce' => 'E-Commerce',
    'website_kami' => 'Website Kami',
    'website_resmi' => 'Website Resmi',
    'website' => 'Website',
    'website_information' => 'Informasi Website',
    'visit_website' => 'Kunjungi website resmi :name di :url.',
    'no_additional_info' => 'Tidak ada informasi tambahan.',
    'close' => 'Tutup',
    'whatsapp_resmi' => 'Whatsapp Resmi :company',
    'hubungi_langsung' => 'Hubungi Langsung',

    'quick_access' => 'Akses Cepat',
    'our_brand' => 'Brand Kami',
    'brands_partners' => 'Merek & Mitra',
    'our_activity' => 'Aktivitas Kami',
    'find_products' => 'Temukan Produk',
    'our_products' => 'Produk Kami',
    'explore_products' => 'Lihat lebih banyak produk',
    'member_portal' => 'Masuk Member',

    'contact' => 'Kontak',
    'contact_info' => 'Informasi Kontak',
    'address_not_available' => 'Alamat tidak tersedia',
    'email_not_available' => 'Email tidak tersedia',
    'phone_not_available' => 'Telepon tidak tersedia',
    'whatsapp_not_available' => 'WhatsApp tidak tersedia',

    'explore_product' => 'Jelajahi Produk Kami',
    'category_product' => 'Kategori',
    'sort_by' => 'Urut berdasarkan',
    'newest' => 'Terbaru',
    'latest' => 'Terlama',
    'leave_message' => 'Kirimkan pesan kepada kami',
    'leave_message' => 'Kami ingin sekali mendengar pendapat Anda! Jangan ragu untuk mengirimkan pesan kepada kami.',
];
