<?php

return [
    'company_name' => 'PT Simplay Abyakta Mediatek',
    'tagline' => 'Your Digital Solutions',
    'description' => 'SIMPLAY YOUR DIGITAL SOLUTIONS provides a variety of Office Electronic Equipment and Supporting Equipment through E-commerce managed by PT Simplay Abyakta Mediatek.',
    'about_us' => 'About Us',

    'partnership' => 'Partnership',
    'our_partners' => 'Our Partners',
    'show_more' => 'Show More',
    'show_less' => 'Show Less',

    'trusted_collaboration' => 'Trusted Collaboration',
    'distributor_company' => 'Distributor Company',
    'ecommerce_title' => 'Our E-commerce',
    'explore_more_products' => 'Explore More Products',

    'our_loyal_customers' => 'Our Loyal Customers',
    'our_customers' => 'Our Customers',

    'members_in_province' => 'We have :count members in :province:',
    "Created on" => "Became a Member on",

    'home' => 'Home',
    'about' => 'About',
    'activity' => 'Activity',
    'products' => 'Products',
    'ecommerce' => 'E-Commerce',
    'portal_member' => 'Member Portal',
    'bahasa' => 'Bahasa',
    'english' => 'English',
    'our_products' => 'Our Product',

    'tujuan_kami' => 'Our Goals',
    'visi_misi_perusahaan' => 'Company Vision & Mission',
    'legality_1' => 'Certificate',
    'legality_2' => 'Business Identification Number',

    'keyakinan_kami' => 'Our Beliefs',
    'keunggulan_perusahaan' => 'Company Excellence',
    'pelayanan' => 'Service',
    'pelayanan_desc' => 'We provide commitment in the best service with the support from professional resources.',
    'kualitas' => 'Quality',
    'kualitas_desc' => 'We provide a variety of high-quality Office Electronic Equipment and Supporting Equipment according to the necessary consumer needs.',
    'kepuasan' => 'Satisfaction',
    'kepuasan_desc' => 'Provide satisfaction and excellent service and value-added solutions to all partners, and always be the first choice partner.',

    'kemitraan' => 'Partnership',
    'saluran_penjualan' => 'Sales Channels',
    'e_commerce' => 'E-Commerce',
    'website_kami' => 'Our Website',
    'website_resmi' => 'Official Website',
    'website' => 'Website',
    'website_information' => 'Website Information',
    'visit_website' => 'Visit the official website of :name at :url.',
    'no_additional_info' => 'No additional information available.',
    'close' => 'Close',
    'whatsapp_resmi' => 'Official WhatsApp of :company',
    'hubungi_langsung' => 'sct Directly',

    'quick_access' => 'Quick Access',
    'our_brand' => 'Our Brand',
    'brands_product' => 'Product Brand',
    'our_activity' => 'Our Activity',
    'find_products' => 'Find Product',
    'explore_products' => 'See More Products',
    'member_portal' => 'Member Portal',

    'contact' => 'Contact',
    'contact_info' => 'Contact Information',
    'address_not_available' => 'Address not available',
    'email_not_available' => 'Email not available',
    'phone_not_available' => 'Phone not available',
    'whatsapp_not_available' => 'WhatsApp not available',

    'explore_product' => 'Explore Our Products',
    'category_product' => 'Category',
    'sort_by' => 'Sort By',
    'newest' => 'Newest',
    'latest' => 'Latest',
    'leave_message' => 'Leave Message!!',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'company' => 'Company',
    'phone' => 'Phone',
    'your_message' => 'Your Message',
    'send_message' => 'Send Message',
    'see_more' => 'See More',
    'legality_top' => 'Operational License',
    'legality' => 'Company Legality',

    'contact_title' => 'Contact Us For Any Query',
    'phone_title' => 'PHONE',
    'wa_title' => 'WHATSAPP',
    'address_title' => 'ADDRESS',
    'email_title' => 'EMAIL',
    'website_title' => 'WEBSITE',

    'my_product' => 'My Product',
    'my_product_2' => 'My Product Detail',
    'user_manual' => 'User Manual',
    'document' => 'Document & Certification',
    'tutorials' => 'Tutorials Video',
    'monitoring' => 'Product Monitoring',
    'monitoring_2' => 'Product Monitoring Detail ',
    'qna' => 'Question & Answer',
    'related_products' => 'Related Product',

    'merk' => 'Brand',
    'type' => 'Type',
    'link' => 'E-Katalog',
    'description_product' => 'Description',
    'specification_product' => 'Specification',
    'click_here' => 'Click Here',
    'search' => 'Type Keywords Here ..',
    'slider_not_available' => 'Slider Not Available.',
    'brand_not_available' => 'Products brand not available.',
    'user_not_available' => 'User not available.',

    'portal_distribution' => 'Distribution Portal',
    'form_not_available_logged_in' => 'Form is not available because you are logged in. Please use the portal to access services.',

    'distributor_portal' => 'Distributor Portal',
    'product_quotation' => 'Product & Request Quotation',
    'view_invoice' => 'View Invoice',
    'negotiations' => 'Negotiation',
    'view_proforma_invoice' => 'View Proforma Invoice',
    'view_details' => 'View Details',
    'view_quotation' => 'View Quotation',
    'view_po' => 'View PO',
    'ticketing' => 'Ticketing',
    'invoice' => 'Invoice',
    'proforma_invoice' => 'Proforma Invoice',

    'choose_product_quotation' => 'Select Product & Quotation Request',
    'breadcrumb_home' => 'Home',
    'breadcrumb_distributor' => 'Distributor Portal',
    'breadcrumb_choose_quotation' => 'Select Product & Quotation',
    'cart_view' => 'View Cart',
    'quotation_list' => 'Quotation Request List',
    'no_submission_number' => 'Submission number not available',
    'nama_produk' => 'Product Name',
    'nomor_pengajuan' => 'submission Number',
    'no_product_available' => 'Product not available',
    'no_quantity' => 'Quantity not available',
    'status' => 'Status',
    'action' => 'Action',
    'pending' => 'Pending',
    'cancelled' => 'Cancelled',
    'quotation' => 'Quotation',
    'view' => 'View',
    'cancel' => 'Cancel',
    'cancel_confirmation' => 'Are you sure you want to cancel this quotation request?',
    'negotiate' => 'Negotiate',
    'create_po' => 'Create PO',
    'no_quotation_request' => 'No quotation request available.',
    'create_quotation' => 'Submit Quotation',
    'quantity' => 'Quantity',
    'canceled' => 'Canceled',

    'submit_quotation_request' => 'Submit Quotation Request',
    'cart_quotation_request' => 'Quotation Request Cart',
    'submit_quotation' => 'Submit Quotation',
    'product_name' => 'Product Name',
    'update' => 'Update',
    'remove' => 'Remove',
    'cart_empty' => 'The cart is empty.',

    'quotation_request_detail' => 'Quotation Request Details',
    'quotation_info' => 'Quotation Information',
    'request_date' => 'Request Date',
    'products_in_quotation' => 'Products in Quotation',
    'no' => 'No',
    'brand' => 'Brand',
    'unit_price' => 'Unit Price',
    'total_price' => 'Total Price',
    'product_unavailable' => 'Product Unavailable',
    'unavailable' => 'Unavailable',
    'no_products_in_quotation' => 'No products in this quotation request.',
    'pdf_document' => 'PDF Document',
    'view_pdf' => 'View PDF',
    'download_pdf' => 'Download PDF',
    'no_file_available' => 'No file available.',
    
    'invoice_list' => 'Invoice List',
    'view_proforma_invoices' => 'View Proforma Invoices',
    'id' => 'ID',
    'invoice_number' => 'Invoice Number',
    'invoice_date' => 'Invoice Date',
    'due_date' => 'Due Date',
    'subtotal' => 'Subtotal',
    'ppn' => 'PPN',
    'grand_total' => 'Grand Total',
    'actions' => 'Actions',
    'no_invoices_available' => 'No invoices available.',


    'proforma_invoices_list' => 'Your Proforma Invoices List',
    'proforma_invoices' => 'Proforma Invoices List',
    'pi_number' => 'PI Number',
    'pi_date' => 'PI Date',
    'po_number' => 'PO Number',
    'dp' => 'DP',
    'remaining_payment' => 'Remaining Payment',
    'view_dp_proof' => 'View DP Proof',
    'view_remaining_payment_proof' => 'View Remaining Payment Proof',
    'upload_remaining_payment_proof' => 'Upload Remaining Payment Proof',
    'upload_dp_proof' => 'Upload DP Proof',
    'no_proforma_invoices' => 'No Proforma Invoices available.',
    'create_po_first' => 'Please create a Purchase Order (PO) first to start the process.',
    'view_purchase_orders' => 'View Purchase Orders',
    'view_invoices' => 'View Invoices',
    'download_remaining_payment_proof' => 'Download Remaining Payment Proof',
    'download_dp_proof' => 'Download DP Proof',
    'negotiated_price' => 'Negotiated Price',
    'notes' => 'Notes',
    'enter_negotiated_price' => 'Enter negotiated price',
    'enter_notes' => 'Enter notes (optional)',
    'submit_negotiation' => 'Submit Negotiation',

    'create_negotiation' => 'Create Negotiation List',
    'negotiate_quotation' => 'Negotiate Quotation',

    'list_negotiation' => 'List of Negotiations',
    'admin_notes' => 'Admin Notes',
    'not_available' => 'N/A',
    'quotation_number' => 'Quotation Number',

    'purchase_orders' => 'Purchase Orders',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'no_purchase_orders' => 'No Purchase Orders available.',
    'proforma_invoice_pending' => 'Proforma Invoice will be sent soon',
    'purchase_order' => 'Purchase Order',
    'po_date' => 'PO Date',

    'create_ticket' => 'Create New Service Ticket',
    'service_type' => 'Service Type',
    'service_description' => 'Description of Request',
    'supporting_document' => 'Supporting Document (Optional)',
    'submit' => 'Submit',
    'service_type_options' => [
        'data_request' => 'Data Request',
        'maintenance' => 'Maintenance',
        'visit' => 'Visit',
        'installation' => 'Installation',],

    'edit_ticket' => 'Edit Service Ticket',
    'update_ticket_info' => 'Update Service Ticket Information',
    
    'service_ticket_list' => 'Service Ticket List',
    'tanggal_tindakan' => 'Action Date',
    'create_new_ticket' => 'Create New Ticket',
    'ticket_type' => 'Service Type',
    'ticket_description' => 'Request Description',
    'submission_date' => 'Submission Date',
    'no_tickets' => 'No service tickets available',
    'edit' => 'Edit',
    'cancel_ticket' => 'Cancel Ticket',
    'ticket_status' => [
        'open' => 'Open',
        'progress' => 'In Progress',
        'closed' => 'Closed',
    ],

    'ticket_details' => 'Service Ticket Details',
    'ticket_info' => 'Service Ticket Information',
    'submission_details' => 'Submission Description',
    'technical_team' => 'Technical Team',
    'action_description' => 'Action Description',
    'supporting_document_action' => 'Supporting Action Document',
    'no_action_description' => 'No action description yet',
    'no_supporting_document' => 'No supporting document for action yet',
    'back' => 'Back',
    'ticket_status_open' => 'Open',
    'ticket_status_progress' => 'In Progress',
    'ticket_status_completed' => 'Completed',
    'not_assigned_yet' => 'Not Assigned Yet',
    'view_document' => 'View Document',
    'description_ticket' => 'Fill out the form below to submit a service ticket request.',

    'title' => 'Create a New Service Ticket',
    'supporting_documents' => 'Supporting Documents (Optional)',
    'title_edit' => 'Edit Service Ticket',
    'description_edit' => 'Update the service ticket information you have submitted.',
    'form_title' => 'Service Ticket Edit Form',

    'ticket_list' => 'Service Ticket List',
    'status_open' => 'Open',
    'status_progress' => 'In Progress',
    'status_closed' => 'Closed',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',

    'ticket_detail' => 'Service Ticket Details',
    'attached_document' => 'Attached Document',
    'action_document' => 'Action Document',
    'not_assigned' => 'Not Assigned',
    'action_date' => 'Action Date',
    'not_processed' => 'Not Processed',
    'progress' => 'In Progress',
    'open' => 'Open',
    'view_ticket_info' => 'View Ticket Information',
    'no_action_document' => 'No Action Document Available', 
    'batal' => 'Cancel',

    'error_message' => 'Something went wrong!',
    'success_message' => 'Operation was successful!',

    'admin_access' => 'This page can only be accessed by Admin. Please contact the admin for registration.',
    'member_access' => 'This page can only be accessed by Member. If you are not a member yet, please register through the admin.',
    'distributor_access' => 'This page can only be accessed by Distributor. Please register as a distributor.',
    'no_permission' => 'You do not have permission to access this page.',
    'po_pending'=> 'PO Pending',
    
];
