<?php

return [
    'company_name' => 'PT Simplay Abyakta Mediatek',
    'tagline' => 'Your Digital Solutions',
    'description' => 'SIMPLAY YOUR DIGITAL SOLUTIONS provides a variety of Office Electronic Equipment and Supporting Equipment through E-commerce managed by PT Simplay Abyakta Mediatek.',
    'about_us' => 'About Us',

    'partnership' => 'Partnership',
    'our_partners' => 'Our Partners',
    'show_more' => 'Show More',
    'show_less' => 'Show Less',

    'trusted_collaboration' => 'Trusted Collaboration',
    'distributor_company' => 'Distributor Company',
    'ecommerce_title' => 'Our E-commerce',
    'explore_more_products' => 'Explore More Products',

    'our_loyal_customers' => 'Our Loyal Customers',
    'our_customers' => 'Our Customers',

    'members_in_province' => 'We have :count members in :province:',
    "Created on" => "Became a Member on",

    'home' => 'Home',
    'about' => 'About',
    'activity' => 'Activity',
    'products' => 'Products',
    'ecommerce' => 'E-Commerce',
    'portal_member' => 'Member Portal',
    'bahasa' => 'Bahasa',
    'english' => 'English',
    'our_products' => 'Our Product',

    'tujuan_kami' => 'Our Goals',
    'visi_misi_perusahaan' => 'Company Vision & Mission',
    'legality_1' => 'Certificate',
    'legality_2' => 'Business Identification Number',

    'keyakinan_kami' => 'Our Beliefs',
    'keunggulan_perusahaan' => 'Company Excellence',
    'pelayanan' => 'Service',
    'pelayanan_desc' => 'We provide commitment in the best service with the support from professional resources.',
    'kualitas' => 'Quality',
    'kualitas_desc' => 'We provide a variety of high-quality Office Electronic Equipment and Supporting Equipment according to the necessary consumer needs.',
    'kepuasan' => 'Satisfaction',
    'kepuasan_desc' => 'Provide satisfaction and excellent service and value-added solutions to all partners, and always be the first choice partner.',

    'kemitraan' => 'Partnership',
    'saluran_penjualan' => 'Sales Channels',
    'e_commerce' => 'E-Commerce',
    'website_kami' => 'Our Website',
    'website_resmi' => 'Official Website',
    'website' => 'Website',
    'website_information' => 'Website Information',
    'visit_website' => 'Visit the official website of :name at :url.',
    'no_additional_info' => 'No additional information available.',
    'close' => 'Close',
    'whatsapp_resmi' => 'Official WhatsApp of :company',
    'hubungi_langsung' => 'sct Directly',

    'quick_access' => 'Quick Access',
    'our_brand' => 'Our Brand',
    'brands_product' => 'Product Brand',
    'our_activity' => 'Our Activity',
    'find_products' => 'Find Product',
    'our_products' => 'Our Products',
    'explore_products' => 'See More Products',
    'member_portal' => 'Member Portal',

    'contact' => 'Contact',
    'contact_info' => 'Contact Information',
    'address_not_available' => 'Address not available',
    'email_not_available' => 'Email not available',
    'phone_not_available' => 'Phone not available',
    'whatsapp_not_available' => 'WhatsApp not available',

    'explore_product' => 'Explore Our Products',
    'category_product' => 'Category',
    'sort_by' => 'Sort By',
    'newest' => 'Newest',
    'latest' => 'Latest',
    'leave_message' => 'Leave Message!!',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'company' => 'Company',
    'phone' => 'Phone',
    'your_message' => 'Your Message',
    'send_message' => 'Send Message',
    'company' => 'Company',
    'see_more' => 'See More',
    'legality_top' => 'Operational License',
    'legality' => 'Company Legality',

    'komputer_desc' => 'We offer a wide selection of computers and laptops designed to meet modern computing needs. Whether for business, education or entertainment, our devices are powered by the latest technology for maximum performance. With a variety of specifications and advanced features, you can choose a device that suits your productivity and mobility needs.',
    'printer_desc' => 'The best printing and scanning solutions for your needs. Our products include high-quality printers and scanners that print documents crisply and scan with precision. Suitable for home or office use, our technology ensures efficiency in every print and scan job.',
    'ac_desc' => 'Enjoy the comfort of cool, fresh air with our selection of energy-efficient, high-performance Air Conditioners. Designed to maintain the ideal temperature in various rooms, our products come with the latest technology to ensure optimal cooling and quiet operation, suitable for any kind of room.',
    'tv_desc' => 'We provide the best visual solutions with our range of television and video wall products. Get a great viewing experience with sharp images and vivid colors. Our televisions come in a variety of sizes and modern features, while video walls allow for impressive large visual displays, ideal for commercial or event use.',
    'kamera_desc' => 'Explore the world of photography',

];
